admin_passwd = admin_password
db_host = db
db_user = odoo15
db_password = odoo15@strong_password
db_port = 5432
addons_path = /mnt/extra-addons,/mnt/enterprise
proxy_mode = True
data_dir = /var/lib/odoo
